@color_1: #333;
@color_2: #000;
@font_family_1: Arial, sans-serif;
@font_family_2: "Londrina Sketch", sans-serif;
@background_color_1: darkcyan;
@background_color_2: white;

@import "https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: @font_family_1;
  text-align: center;
  background-color: @background_color_1;
}
header {
  width: 100%;
  padding: 20px 0;
  text-align: center;
}
.logo {
  display: inline-block;
  text-align: left;
  font-family: @font_family_2;
  font-weight: 400;
  font-style: normal;
  img {
    float: left;
    width: 320px;
    height: 180px;
    margin-right: 10px;
  }
  h2 {
    line-height: 80px;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
  }
}
.content {
  width: 100%;
  overflow: hidden;
  text-align: center;
}
.box {
  float: left;
  width: 48%;
  margin: 1%;
  padding: 20px;
  border: 1px solid #000;
  box-sizing: border-box;
  text-align: left;
  background-color: @background_color_2;
  img {
    float: left;
    width: 180px;
    height: 180px;
    margin-right: 15px;
  }
}
.text {
  overflow: hidden;
  h2 {
    font-family: @font_family_2;
    font-weight: 400;
    font-style: normal;
  }
}
.subscribe {
  clear: both;
  text-align: center;
  margin: 20px 0;
  font-family: @font_family_2;
  font-weight: 400;
  font-style: normal;
  input {
    padding: 10px;
    width: 200px;
    font-family: @font_family_2;
    font-weight: 400;
    font-style: normal;
  }
  button {
    padding: 10px 20px;
    font-family: @font_family_2;
    font-weight: 400;
    font-style: normal;
  }
}
footer {
  width: 100%;
  height: 170px;
  padding: 20px 0;
  border-top: 1px solid #000;
  text-align: center;
  background-color: @background_color_2;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: @font_family_2;
    font-weight: 400;
    font-style: normal;
    li {
      float: left;
      width: 33%;
      box-sizing: border-box;
      a {
        text-decoration: none;
        display: block;
        padding: 10px;
        color: @color_1;
        transition: transform 0.3s ease;
        &:hover {
          color: @color_2;
          transform: scale(1.2);
        }
      }
    }
  }
}
@media (min-width: 2560px) {
  .logo {
    font-size: 33px;
    img {
      width: 420px;
      height: 280px;
    }
    h2 {
      font-size: 35px;
    }
  }
  .box {
    height: 300px;
    img {
      width: 250px;
      height: 250px;
    }
  }
  .text {
    h2 {
      font-size: 44px;
    }
    p {
      font-size: 26px;
    }
  }
  .subscribe {
    margin-top: 40px;
    input {
      font-size: 30px;
    }
    button {
      font-size: 30px;
    }
  }
  footer {
    margin-top: 100px;
    height: 200px;
    ul {
      li {
        a {
          font-size: 28px;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .box {
    float: none;
    width: 100%;
    margin: 10px 0;
    img {
      width: 140px;
      height: 140px;
    }
  }
}
