@import url("https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap");

@font-main: Arial, sans-serif;
@font-logo: "Londrina Sketch", sans-serif;
@color-bg: darkcyan;
@color-text-gray: gray;
@color-border: #ddd;
@color-content-bg: white;

* {
  box-sizing: border-box;
}

body {
  font-family: @font-main;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: @color-bg;

  table {
    width: 100%;
    max-width: 1200px;
    border-collapse: collapse;

    .logo-row {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      padding: 20px;
      font-family: @font-logo;
      font-weight: 400;
      font-style: normal;
    }

    .main-content,
    .sidebar {
      vertical-align: top;
    }

    td {
      padding: 10px;
    }

    .bordered {
      border: 3px solid @color-border;
      background-color: @color-content-bg;
    }
  }

  img {
    width: 400px;
  }

  .content-text {
    padding: 10px;
  }

  .heading,
  .sidebar-heading {
    font-size: 20px;
    font-weight: bold;
    font-family: @font-logo;
    font-weight: 400;
    font-style: normal;
  }

  .date {
    font-size: 14px;
    color: @color-text-gray;
    margin-bottom: 10px;
  }

  .sidebar {
    p {
      font-size: 14px;
      line-height: 1.5;
      padding: 0 10px;
    }
  }
}

@media (min-width: 1920px) {
  body {
    table {
      .logo-row {
        font-size: 48px;
      }

      img {
        width: 700px;
      }

      .heading,
      .sidebar-heading {
        font-size: 32px;
      }

      .content-text {
        padding: 30px;
      }

      p {
        font-size: 24px;
      }

      .sidebar p {
        font-size: 24px;
      }
    }
  }
}

@media (max-width: 1200px) {
  body {
    table {
      max-width: 100%;

      .logo-row {
        font-size: 32px;
      }

      img {
        width: 400px;
      }

      .heading {
        font-size: 24px;
      }

      .sidebar-heading {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    padding: 10px;

    table {
      max-width: 100%;

      .logo-row {
        font-size: 20px;
      }

      img {
        width: 200px;
      }

      .heading,
      .sidebar-heading {
        font-size: 18px;
      }

      .content-text,
      .sidebar p {
        font-size: 14px;
      }

      td {
        padding: 10px;
      }
    }
  }
}
