@import url("https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap");

@font-family: "Londrina Sketch", sans-serif;
@background-color: darkcyan;
@main-color: white;
@border-color: #ccc;
@hover-color: #ddd;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: @background-color;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "sidebar content trends";
  gap: 10px;
  margin: 20px auto;
  padding: 10px;
  background-color: @background-color;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: @main-color;
  border: 1px solid @border-color;
  font-family: @font-family;

  &-logo {
    font-size: 32px;
  }

  &-search {
    input {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid @border-color;
      font-family: @font-family;
    }
  }
}

.header-nav {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  background-color: lighten(@main-color, 20%);
  padding: 10px;
  border: 1px solid @border-color;
  font-family: @font-family;
  font-size: 18px;

  &__element {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;

    &:hover {
      background-color: @hover-color;
    }
  }
}

img {
  width: 800px;
}

.sidebar {
  grid-area: sidebar;
  padding: 15px;
  background-color: @main-color;
  border: 1px solid @border-color;
  max-width: 500px;
  max-height: 500px;
  font-family: @font-family;
  font-size: 18px;

  ul {
    list-style-type: none;

    li {
      margin-bottom: 16px;

      a {
        text-decoration: none;
        color: #333;
        transition: transform 0.3 ease;

        &:hover {
          color: #000;
          transform: scale(1.2);
        }
      }
    }
  }
}

.content {
  grid-area: content;
  display: grid;
  gap: 15px;
  background-color: @main-color;
  border: 1px solid @border-color;
  padding: 15px;
  height: 100%;

  article {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid darken(@main-color, 10%);

    h2 {
      margin-bottom: 10px;
    }

    p {
      line-height: 1.6;
    }
  }
}

.trends {
  grid-area: trends;
  padding: 15px;
  background-color: @main-color;
  border: 1px solid @border-color;
  max-height: 500px;
  font-family: @font-family;
  font-size: 18px;

  h3 {
    margin-bottom: 20px;
  }

  ul {
    list-style-type: none;

    li {
      margin-bottom: 16px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "sidebar"
      "trends"
      "content";
  }

  .sidebar,
  .content,
  .trends {
    max-width: 100%;
    height: auto;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "sidebar content trends";
  }
}

@media (min-width: 1201px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "sidebar content trends";
  }
}

@media (min-width: 2560px) {
  .container {
    max-width: 2500px;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "sidebar content trends";
    gap: 20px;
    padding: 40px;
  }

  .header {
    font-size: 90px;

    &-logo {
      font-size: 40px;
    }

    &-search input {
      padding: 10px;
      font-size: 24px;
    }
  }

  .header-nav {
    font-size: 30px;

    &__element {
      padding: 15px 30px;
    }
  }

  img {
    width: 1200px;
  }

  .sidebar {
    max-width: 600px;
    max-height: 900px;
    font-size: 30px;
  }

  .content {
    font-size: 26px;
  }

  .trends {
    max-height: 600px;
    font-size: 30px;

    h3 {
      font-size: 30px;
    }

    ul li {
      font-size: 30px;
    }
  }
}
